src/asset/json/projects.json (before)
{
    "projects": [
        {
            "id": 0,
            "title": "Gestion de Projets",
            "subTitle": "TP en PHP/HTML/CSS/JS vanilla et MariaDb",
            "description": "Gestion de projets qui contiennent des tâches. Les tâches ont un statut et une priorité. Les tâches sont associées à un utilisateur. CRUD sur les projets, tâches et les utilisateurs.", 
            "imageUrl": "../../asset/image/gestion_projets.png",
            "githubUrl": "https://github.com/jacquesgrana/CDAPHP-ProjetFullstack-Gestion-Projets",
            "projectUrl": "https://gestion-projets.000webhostapp.com/",
            "tagIds": [ 1, 2, 9, 10, 15, 16 ],
            "date": "2023-09-12T12:00:00.000Z",
            "difficulty": 8
        },
        {
            "id": 1,
            "title": "Communes de France",
            "subTitle": "TP en HTML/CSS/JS vanilla",
            "description": "Affiche des informations sur les communes de France en utilisant des API pour chercher la commune, avoir sa population, son altitude et la météo.",
            "imageUrl": "../../asset/image/gestion_projets.png",
            "githubUrl": "https://github.com/jacquesgrana/CDAPHP-TP2JS-AffichageCommunes",
            "projectUrl": "https://jacquesgrana.github.io/CDAPHP-TP2JS-AffichageCommunes/",
            "tagIds": [ 2, 9, 10, 12 ],
            "date": "2023-07-01T12:00:00.000Z",
            "difficulty": 6
        },
        {
            "id": 2,
            "title": "Dessin de fractales",
            "subTitle": "Application en Angular avec TypeScript",
            "description": "Dessine des fractales dans lesquelles on peut zoomer, se déplacer, tourner. L'interface permet de changer les paramètres de la fractale.",
            "imageUrl": "../../asset/image/gestion_projets.png",
            "githubUrl": "https://github.com/jacquesgrana/fractales-angular",
            "projectUrl": "http://jac.granarolo.free.fr/fractales-angular/#/start",
            "tagIds": [ 3, 5, 8, 12, 13],
            "date": "2022-12-20T12:00:00.000Z",
            "difficulty": 9
        },
        {
            "id": 3,
            "title": "Jeu du mastermind++",
            "subTitle": "Application en Angular avec TypeScript",
            "description": "Permet de jouer au mastermind avec différents modes. Le mode facile propose, dès que possible, des indications sur la solution (sans tricher, juste par élimination successives). Le mode normal ne propose aucune indication. Le mode difficile est chronométré.",
            "imageUrl": "../../asset/image/gestion_projets.png",
            "githubUrl": "https://github.com/jacquesgrana/mastermind-angular",
            "projectUrl": "http://jac.granarolo.free.fr/mastermind-plus/#/start",
            "tagIds": [ 3, 5, 8, 12, 13],
            "date": "2022-11-10T12:00:00.000Z",
            "difficulty": 7
        },
        {
            "id": 4,
            "title": "Filtrage cards",
            "subTitle": "TP en HTML/CSS/JS vanilla",
            "description": "Permet de filtrer des cards parmi une liste de thèmes.",
            "imageUrl": "../../asset/image/filtrage_cards.png",
            "githubUrl": "https://github.com/jacquesgrana/CDAPHP-TP1JS-FiltrageCards",
            "projectUrl": "https://jacquesgrana.github.io/CDAPHP-TP1JS-FiltrageCards/",
            "tagIds": [ 2, 9, 10, 12],
            "date": "2023-06-25T12:00:00.000Z",
            "difficulty": 3
        },
        {
            "id": 5,
            "title": "Bouncing balls",
            "subTitle": "Application Processing-P5Js avec JavaScript",
            "description": "Simule des balles rebondissantes. Les paramètres de la simulation peuvent être modifiés.",
            "imageUrl": "../../asset/image/bouncing_balls.png",
            "githubUrl": "https://github.com/jacquesgrana/BouncingBalls-P5JS",
            "projectUrl": "https://jacquesgrana.github.io/BouncingBalls-P5JS/",
            "tagIds": [ 2 ],
            "date": "2023-08-25T12:00:00.000Z",
            "difficulty": 6
        },
        {
            "id": 6,
            "title": "Brownian movement",
            "subTitle": "Application Processing-P5Js avec JavaScript",
            "description": "Simule le mouvement brownien de particules colorées.Les paramètres de la simulation peuvent être modifiés.",
            "imageUrl": "../../asset/image/brownian_move.png",
            "githubUrl": "https://github.com/jacquesgrana/BrownianMovementP5JS",
            "projectUrl": "https://jacquesgrana.github.io/BrownianMovementP5JS/",
            "tagIds": [ 2 ],
            "date": "2023-05-15T12:00:00.000Z",
            "difficulty": 4
        },
        {
            "id": 7,
            "title": "Portfolio Personnel",
            "subTitle": "Site vitrine en React avec Typescript",
            "description": "Portfolio personnel développé dans le cadre professionnel. Présentation personnelle de mon parcours, de mes formations, de mes diplômes et de quelques projets.",
            "imageUrl": "../../asset/image/portfolio_perso.png",
            "githubUrl": "https://github.com/jacquesgrana/Portfolio-React",
            "projectUrl": "https://portfolio-jacques-granarolo.netlify.app/",
            "tagIds": [ 3, 4, 8, 11, 12 ],
            "date": "2024-04-04T12:00:00.000Z",
            "difficulty": 7
        }
    ]
}

src/asset/json/projects.json (after)
{
    "projects": [
        {
            "id": 0,
            "title": "Gestion de Projets",
            "subTitle": "TP en PHP/HTML/CSS/JS vanilla et MariaDb",
            "description": "Gestion de projets qui contiennent des tâches. Les tâches ont un statut et une priorité. Les tâches sont associées à un utilisateur. CRUD sur les projets, tâches et les utilisateurs.", 
            "imageUrl": "../../asset/image/gestion_projets.png",
            "githubUrl": "https://github.com/jacquesgrana/CDAPHP-ProjetFullstack-Gestion-Projets",
            "projectUrl": "https://gestion-projets.000webhostapp.com/",
            "tagIds": [ 1, 2, 9, 10, 15, 16 ],
            "date": "2023-09-12T12:00:00.000Z",
            "difficulty": 8
        },
        {
            "id": 1,
            "title": "Communes de France",
            "subTitle": "TP en HTML/CSS/JS vanilla",
            "description": "Affiche des informations sur les communes de France en utilisant des API pour chercher la commune, avoir sa population, son altitude et la météo.",
            "imageUrl": "../../asset/image/gestion_projets.png",
            "githubUrl": "https://github.com/jacquesgrana/CDAPHP-TP2JS-AffichageCommunes",
            "projectUrl": "https://jacquesgrana.github.io/CDAPHP-TP2JS-AffichageCommunes/",
            "tagIds": [ 2, 9, 10, 12 ],
            "date": "2023-07-01T12:00:00.000Z",
            "difficulty": 6
        },
        {
            "id": 2,
            "title": "Dessin de fractales",
            "subTitle": "Application en Angular avec TypeScript",
            "description": "Dessine des fractales dans lesquelles on peut zoomer, se déplacer, tourner. L'interface permet de changer les paramètres de la fractale.",
            "imageUrl": "../../asset/image/gestion_projets.png",
            "githubUrl": "https://github.com/jacquesgrana/fractales-angular",
            "projectUrl": "http://jac.granarolo.free.fr/fractales-angular/#/start",
            "tagIds": [ 3, 5, 8, 12, 13],
            "date": "2022-12-20T12:00:00.000Z",
            "difficulty": 9
        },
        {
            "id": 3,
            "title": "Jeu du mastermind++",
            "subTitle": "Application en Angular avec TypeScript",
            "description": "Permet de jouer au mastermind avec différents modes. Le mode facile propose, dès que possible, des indications sur la solution (sans tricher, juste par élimination successives). Le mode normal ne propose aucune indication. Le mode difficile est chronométré.",
            "imageUrl": "../../asset/image/gestion_projets.png",
            "githubUrl": "https://github.com/jacquesgrana/mastermind-angular",
            "projectUrl": "http://jac.granarolo.free.fr/mastermind-plus/#/start",
            "tagIds": [ 3, 5, 8, 12, 13],
            "date": "2022-11-10T12:00:00.000Z",
            "difficulty": 7
        },
        {
            "id": 4,
            "title": "Filtrage cards",
            "subTitle": "TP en HTML/CSS/JS vanilla",
            "description": "Permet de filtrer des cards parmi une liste de thèmes.",
            "imageUrl": "../../asset/image/filtrage_cards.png",
            "githubUrl": "https://github.com/jacquesgrana/CDAPHP-TP1JS-FiltrageCards",
            "projectUrl": "https://jacquesgrana.github.io/CDAPHP-TP1JS-FiltrageCards/",
            "tagIds": [ 2, 9, 10, 12],
            "date": "2023-06-25T12:00:00.000Z",
            "difficulty": 3
        },
        {
            "id": 5,
            "title": "Bouncing balls",
            "subTitle": "Application Processing-P5Js avec JavaScript",
            "description": "Simule des balles rebondissantes. Les paramètres de la simulation peuvent être modifiés.",
            "imageUrl": "../../asset/image/bouncing_balls.png",
            "githubUrl": "https://github.com/jacquesgrana/BouncingBalls-P5JS",
            "projectUrl": "https://jacquesgrana.github.io/BouncingBalls-P5JS/",
            "tagIds": [ 2 ],
            "date": "2023-08-25T12:00:00.000Z",
            "difficulty": 6
        },
        {
            "id": 6,
            "title": "Brownian movement",
            "subTitle": "Application Processing-P5Js avec JavaScript",
            "description": "Simule le mouvement brownien de particules colorées.Les paramètres de la simulation peuvent être modifiés.",
            "imageUrl": "../../asset/image/brownian_move.png",
            "githubUrl": "https://github.com/jacquesgrana/BrownianMovementP5JS",
            "projectUrl": "https://jacquesgrana.github.io/BrownianMovementP5JS/",
            "tagIds": [ 2 ],
            "date": "2023-05-15T12:00:00.000Z",
            "difficulty": 4
        },
        {
            "id": 7,
            "title": "Portfolio Personnel",
            "subTitle": "Site vitrine en React avec Typescript",
            "description": "Portfolio personnel développé dans le cadre professionnel. Présentation personnelle de mon parcours, de mes formations, de mes diplômes et de quelques projets.",
            "imageUrl": "../../asset/image/portfolio_perso.png",
            "githubUrl": "https://github.com/jacquesgrana/Portfolio-React",
            "projectUrl": "https://portfolio-jacques-granarolo.netlify.app/",
            "tagIds": [ 3, 4, 8, 11, 12 ],
            "date": "2024-04-04T12:00:00.000Z",
            "difficulty": 7
        },
        {
            "id": 8,
            "title": "Jeu de la vie",
            "subTitle": "Application Processing-P5Js avec JavaScript",
            "description": "Simulation du 'jeu de la vie' de Conway.",
            "imageUrl": "../../asset/image/life_game_conway.png",
            "githubUrl": "https://github.com/jacquesgrana/P5JS-Life-Game-Conway",
            "projectUrl": "https://jacquesgrana.github.io/P5JS-Life-Game-Conway/",
            "tagIds": [ 2 ],
            "date": "2024-04-22T12:00:00.000Z",
            "difficulty": 6
        }
    ]
}

src/asset/json/projects.json (diff)
@@ -95,6 +95,18 @@
             "tagIds": [ 3, 4, 8, 11, 12 ],
             "date": "2024-04-04T12:00:00.000Z",
             "difficulty": 7
+        },
+        {
+            "id": 8,
+            "title": "Jeu de la vie",
+            "subTitle": "Application Processing-P5Js avec JavaScript",
+            "description": "Simulation du 'jeu de la vie' de Conway.",
+            "imageUrl": "../../asset/image/life_game_conway.png",
+            "githubUrl": "https://github.com/jacquesgrana/P5JS-Life-Game-Conway",
+            "projectUrl": "https://jacquesgrana.github.io/P5JS-Life-Game-Conway/",
+            "tagIds": [ 2 ],
+            "date": "2024-04-22T12:00:00.000Z",
+            "difficulty": 6
         }
     ]
 }
